<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>&star; Welcome to Memory Game &star;</h1>
      <button type="button" id="startGame">Start Game</button>
    </header>    
    <section>
      <div id="bestScore"></div>
      <div id="liveScore"></div>
      <div id="game">
      </div>
    </section>   
    <button id="restartGame" >Restart</button>
    <script src="dynamic.js"></script>
  </body>
</html>
